{
  "name": "another-player-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Michael Wang <hi@eastsun.me>",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm --filter @another-player/core build && pnpm --filter @another-player/playground build",
    "dev": "pnpm --filter @another-player/playground dev",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @another-player/core typecheck && pnpm --filter @another-player/playground typecheck",
    "test": "pnpm --filter @another-player/core test",
    "test:watch": "pnpm --filter @another-player/core test:watch",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "release": "commit-and-tag-version --packageFiles packages/core/package.json --bumpFiles packages/core/package.json && git push --follow-tags"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.0.0",
    "eslint-plugin-wc": "^3.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0"
  }
}
