{
  "name": "@another-player/playground",
  "version": "0.0.0",
  "description": "Browser playground for Another Player",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@another-player/core": "workspace:*"
  }
}
